[33mcommit 862eb0bf36957f8e9eaca242e198f99ce4c8a65a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiyong <arada3211@gmail.com>
Date:   Fri Apr 17 00:56:11 2020 +0900

    Bug tracking second

[33mcommit 7baf80cb4cd281f27b53557c2f0aad8f377f47fb[m
Author: jiyong <arada3211@gmail.com>
Date:   Fri Apr 17 00:36:55 2020 +0900

    Bug tracking

[33mcommit fdfa6d542d2fc09ea95edbb19a921057765a567e[m[33m ([m[1;32mdev[m[33m)[m
Author: jiyong <arada3211@gmail.com>
Date:   Thu Apr 16 21:16:15 2020 +0900

    Package json was modified

[33mcommit 41d1a6b5bc84a7876141c5c491430497f503d30a[m
Author: jiyong <arada3211@gmail.com>
Date:   Thu Apr 16 18:03:36 2020 +0900

    If applied, this commit will add a test.
    
    Adding cat test was addeded.
    Modiying cat test was updated.

[33mcommit a997e6679206370413ce45fa525f1d60457205c1[m
Author: jiyong <arada3211@gmail.com>
Date:   Tue Apr 14 23:32:39 2020 +0900

    If applied, this commit create tests.
    
    Auth test was created and test was done.
    Cat test was created and test was done.
    User test was created and test was done.

[33mcommit bdcdd8dd34050750d48d230c96d33b38310dfccc[m
Author: jiyong <arada3211@gmail.com>
Date:   Tue Apr 14 00:25:35 2020 +0900

    If applied, this commit will do code refactoring.
    
    Cleaned up the code.

[33mcommit 7180dc1f6208dd8f5cf50e9241845672636440a7[m
Author: jiyong <arada3211@gmail.com>
Date:   Mon Apr 13 01:04:29 2020 +0900

    If applied, this commit will create few endpoints.
    
    '/:cat_id/comment' for get method was created.
    '/:cat_id/comment'for post method was created.
    '/:cat_id/comment/:comment_id' for delete method was created.

[33mcommit 5a58b7170b76739d7819a371562a2c1094d9c452[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b552ca8 07a79d3
Author: jiyong <arada3211@gmail.com>
Date:   Sun Apr 12 01:05:02 2020 +0900

    Merge branch 'master' into dev

[33mcommit b552ca8b6aff7b6d82f6e7046267213ffc76ea68[m
Author: jiyong <arada3211@gmail.com>
Date:   Sun Apr 12 01:04:11 2020 +0900

    If applied, this commit make two endpoints.
    
    Created two end points which send mycat and liked cat data.

[33mcommit 3ccee00090f05a206fbd2368bf9554e8d32fd27d[m
Author: jiyong <arada3211@gmail.com>
Date:   Fri Apr 10 23:54:42 2020 +0900

    Make dev the same with master

[33mcommit 07a79d3d529902d7d1a752123164a2c6db7f63b1[m
Author: jiyong <arada3211@gmail.com>
Date:   Fri Apr 10 16:45:50 2020 +0900

    If applied, this commit finish delete endpoint.
    
    Server is enable to delete cat and update users' cat informaiton.
    It is also albe to delete images in S3 in AWS.

[33mcommit 0ca117d94e507a383a4489aba78098feac93f533[m
Author: jiyong <arada3211@gmail.com>
Date:   Fri Apr 10 01:08:56 2020 +0900

    If applied, this commit make endpoints.
    
    Created, end points to modity cats' data and delete cats' data.

[33mcommit b8d5cfd0b8bf6494eaefe69b778583c73c940e5e[m
Author: jiyong <arada3211@gmail.com>
Date:   Wed Apr 8 16:17:30 2020 +0900

    If applied, this commit create cat endpoint.
    
    Created, an endpint which receive form data.
    This endpoint save cats data and updaet user data.

[33mcommit 1d32616432e5ef6b5d46126b7d77f20d2a7bf4d5[m
Author: jiyong <arada3211@gmail.com>
Date:   Tue Apr 7 15:07:22 2020 +0900

    Delete console

[33mcommit 21049b309fb66c3394019b4a5426706c935e3ae3[m
Author: jiyong <arada3211@gmail.com>
Date:   Tue Apr 7 00:44:08 2020 +0900

    Change just a few line of code

[33mcommit c15920057b84a784fe2cbcce19fea9c1fc838f9d[m
Author: jiyong <arada3211@gmail.com>
Date:   Sun Apr 5 01:07:44 2020 +0900

    Verify token from client

[33mcommit 758318f7bda85e40ae94c57133d5fe16567c1b64[m
Author: jiyong <arada3211@gmail.com>
Date:   Sun Apr 5 00:15:26 2020 +0900

    If applied, this commit will complte an end point
    
    Created the end point (/cats).
    Created, 5 mock cats data and inserted in one user.

[33mcommit b15962e7bfbda5d538a2e9ddbb15cad89ff382ab[m
Author: jiyong <arada3211@gmail.com>
Date:   Sat Apr 4 00:50:50 2020 +0900

    Create token
